REACT_APP_apiKey=AIzaSyCAAoGvI0kh1RUtW-e7Z5t41Rr9VsfeDns
REACT_APP_authDomain=myblog-ai-app.firebaseapp.com
REACT_APP_projectId=myblog-ai-app
REACT_APP_storageBucket=myblog-ai-app.firebasestorage.app
REACT_APP_messagingSenderId=366102777187
REACT_APP_appId=1:366102777187:web:aa992feb352a664b735756
